<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WMY-RU-6A7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="U8R-ts-NDE">
            <objects>
                <viewController id="IEU-do-ttU" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1y-Wa-4QX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe right to open menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-0a-T9b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7tw-sP-eGM"/>
                                    <constraint firstAttribute="width" constant="277" id="qFg-4o-ZdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe left to close menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-F9-f4T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="G5H-OZ-ndh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EuX-F9-f4T" firstAttribute="trailing" secondItem="QYm-0a-T9b" secondAttribute="trailing" type="default" id="Cyv-yV-5Nh"/>
                            <constraint firstItem="EuX-F9-f4T" firstAttribute="centerX" secondItem="n1y-Wa-4QX" secondAttribute="centerX" type="default" id="Ge8-ee-8Uz"/>
                            <constraint firstItem="QYm-0a-T9b" firstAttribute="top" secondItem="n1y-Wa-4QX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YFi-Qs-c8C"/>
                            <constraint firstItem="EuX-F9-f4T" firstAttribute="leading" secondItem="QYm-0a-T9b" secondAttribute="leading" type="default" id="lzW-6m-DXI"/>
                            <constraint firstItem="EuX-F9-f4T" firstAttribute="top" secondItem="n1y-Wa-4QX" secondAttribute="top" constant="93" id="qTD-Xc-FM3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lN4-fF-EqV" appends="YES" id="l8n-37-QIF"/>
                            <outletCollection property="gestureRecognizers" destination="gho-tb-m4q" appends="YES" id="vPq-W4-QWr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="F7e-en-1l6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-59-qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="lN4-fF-EqV" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="IEU-do-ttU" id="dzl-bO-pDJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gho-tb-m4q" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="IEU-do-ttU" id="cji-eR-eNO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INX-G3-Gnt">
            <objects>
                <navigationController id="WMY-RU-6A7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65W-cA-yrG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEU-do-ttU" kind="relationship" relationship="rootViewController" id="Ffc-YI-Gm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-tI-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-469"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="offButtonPressed:"/>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>