<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WMY-RU-6A7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="U8R-ts-NDE">
            <objects>
                <viewController id="IEU-do-ttU" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1y-Wa-4QX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csi-gH-Y2p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Smy-SI-25m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="menu on">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="IEU-do-ttU" eventType="touchUpInside" id="sgv-77-BQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-MB-jZp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="menu off">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="offButtonPressed:" destination="IEU-do-ttU" eventType="touchUpInside" id="82W-un-oEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csi-gH-Y2p" firstAttribute="top" secondItem="n1y-Wa-4QX" secondAttribute="top" constant="480" id="0CP-ZR-a1d"/>
                            <constraint firstItem="en0-MB-jZp" firstAttribute="top" secondItem="csi-gH-Y2p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6g1-f4-WAT"/>
                            <constraint firstItem="en0-MB-jZp" firstAttribute="centerX" secondItem="n1y-Wa-4QX" secondAttribute="centerX" type="default" id="NJW-sB-OQq"/>
                            <constraint firstItem="en0-MB-jZp" firstAttribute="leading" secondItem="csi-gH-Y2p" secondAttribute="leading" type="default" id="Ygf-rn-4g6"/>
                            <constraint firstItem="en0-MB-jZp" firstAttribute="trailing" secondItem="csi-gH-Y2p" secondAttribute="trailing" type="default" id="fNP-i3-umi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lN4-fF-EqV" appends="YES" id="l8n-37-QIF"/>
                            <outletCollection property="gestureRecognizers" destination="gho-tb-m4q" appends="YES" id="vPq-W4-QWr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="F7e-en-1l6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7q-59-qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="lN4-fF-EqV" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeft:" destination="IEU-do-ttU" id="dzl-bO-pDJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gho-tb-m4q" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRight:" destination="IEU-do-ttU" id="cji-eR-eNO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INX-G3-Gnt">
            <objects>
                <navigationController id="WMY-RU-6A7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65W-cA-yrG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEU-do-ttU" kind="relationship" relationship="rootViewController" id="Ffc-YI-Gm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-tI-MLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-469"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="action" name="offButtonPressed:"/>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>